[flake8]
exclude = .git,__pycache__,.tox
# W504 is mutually exclusive with W503
ignore = W504
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = nested_inline,example
line_length = 79
multi_line_output = 3
skip=setup.py,migrations,.tox
